ea4bc82a6ad023ab7ee23ee620429895
::res://::1717699016
default_bus_layout.tres::AudioBusLayout::6206448488956696379::1717536951::0::1::::<><>::
icon.svg::CompressedTexture2D::8844327714783460494::1717437939::1717437956::1::::<><>::
README.md::TextFile::-1::1717613855::0::1::::<><>::
::res://assets/::1717455142
LICENSE & CREDITS.txt::TextFile::-1::1717455142::0::1::::<><>::
::res://assets/fonts/::1717444402
PixelOperator8-Bold.ttf::FontFile::4731961384512384859::1717444401::1717444402::1::::<><>::
PixelOperator8.ttf::FontFile::5347863293930996136::1717444401::1717444402::1::::<><>::
::res://assets/music/::1717527618
time_for_adventure.mp3::AudioStreamMP3::8433381810390668632::1717444401::1717527618::1::::<><>::
::res://assets/sounds/::1717444402
coin.wav::AudioStreamWAV::5815345061564151221::1717444401::1717444402::1::::<><>::
explosion.wav::AudioStreamWAV::312246171736570187::1717444401::1717444402::1::::<><>::
hurt.wav::AudioStreamWAV::9124579695170484813::1717444401::1717444402::1::::<><>::
jump.wav::AudioStreamWAV::4286846267339289284::1717444401::1717444402::1::::<><>::
power_up.wav::AudioStreamWAV::468662435362437008::1717444401::1717444402::1::::<><>::
tap.wav::AudioStreamWAV::2118728207965065347::1717444401::1717444402::1::::<><>::
::res://assets/sprites/::1717700090
coin.png::CompressedTexture2D::8757758918744669572::1717448238::1717448244::1::::<><>::
fruit.png::CompressedTexture2D::6633627473034974771::1717444401::1717444402::1::::<><>::
guinevere_.png::CompressedTexture2D::6386326070090231369::1717540617::1717540619::1::::<><>::
knight.png::CompressedTexture2D::4254967841991941391::1717444401::1717444402::1::::<><>::
mordred_.png::CompressedTexture2D::3678485455202075328::1717531376::1717531377::1::::<><>::
platforms.png::CompressedTexture2D::5550398852022400287::1717444401::1717444402::1::::<><>::
slime_green.png::CompressedTexture2D::8942600667389708478::1717444401::1717444402::1::::<><>::
slime_purple.png::CompressedTexture2D::728060639081874788::1717444401::1717444402::1::::<><>::
TextBox.png::CompressedTexture2D::2115326336429761720::1717700090::1717700092::1::::<><>::
world_tileset.png::CompressedTexture2D::4685542632913497185::1717444401::1717444402::1::::<><>::
::res://cenas/::1717699092
Level_0.tscn::PackedScene::1565235755505995145::1717699089::0::1::::<><>::uid://doiqa8ce232rn::::res://prefabs/game_manager.tscn<>uid://b70yg5g5wgksf::::res://assets/sprites/world_tileset.png<>uid://hffhwy14dacu::::res://prefabs/coin.tscn<>uid://41ofpyxam7ph::::res://prefabs/platform.tscn<>uid://c6sclnq8wvh26::::res://prefabs/kill_zone.tscn<>uid://y2el3p2e3l2x::::res://prefabs/princess.tscn<>uid://bktqkjay6n8d2::::res://prefabs/player.tscn<>uid://chyffmjsh8mp1::::res://prefabs/enemy.tscn<>uid://cigsr6l4lyuh1::::res://assets/fonts/PixelOperator8.ttf
Level_1.tscn::PackedScene::5740484438276447268::1717699092::0::1::::<><>::uid://doiqa8ce232rn::::res://prefabs/game_manager.tscn<>uid://b70yg5g5wgksf::::res://assets/sprites/world_tileset.png<>uid://c6sclnq8wvh26::::res://prefabs/kill_zone.tscn<>uid://cigsr6l4lyuh1::::res://assets/fonts/PixelOperator8.ttf<>uid://y2el3p2e3l2x::::res://prefabs/princess.tscn<>uid://bktqkjay6n8d2::::res://prefabs/player.tscn
Level_2.tscn::PackedScene::7518513252769091728::1717699092::0::1::::<><>::uid://doiqa8ce232rn::::res://prefabs/game_manager.tscn<>uid://b70yg5g5wgksf::::res://assets/sprites/world_tileset.png<>uid://c6sclnq8wvh26::::res://prefabs/kill_zone.tscn<>uid://cigsr6l4lyuh1::::res://assets/fonts/PixelOperator8.ttf<>uid://y2el3p2e3l2x::::res://prefabs/princess.tscn<>uid://bktqkjay6n8d2::::res://prefabs/player.tscn
::res://prefabs/::1717699858
coin.tscn::PackedScene::501961073566894080::1717699089::0::1::::<><>::uid://dw1laln22njx1::::res://assets/sprites/coin.png<>res://Scripts/coin.gd<>uid://co385bmk3ppd2::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::5314021497895165120::1717699089::0::1::::<><>::uid://d0n4ldning71k::::res://assets/sprites/slime_green.png<>res://Scripts/enemy.gd<>uid://c6sclnq8wvh26::::res://prefabs/kill_zone.tscn
game_manager.tscn::PackedScene::8159394092507616843::1717699092::0::1::::<><>::res://Scripts/GameManager.gd
kill_zone.tscn::PackedScene::6985996106506794105::1717699089::0::1::::<><>::res://Scripts/kill_zone.gd
music.tscn::PackedScene::4016199815900253122::1717527799::0::1::::<><>::uid://dsfgtivislyng::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2090010079947830341::1717699089::0::1::::<><>::uid://clcwi1pdbutln::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3128522101066450141::1717699089::0::1::::<><>::res://Scripts/Player.gd<>uid://b1vex0xwwqbud::::res://assets/sprites/knight.png<>uid://b2cty44an17oi::::res://assets/sounds/jump.wav<>uid://d3aaq2uk7dq26::::res://assets/sounds/hurt.wav
princess.tscn::PackedScene::1740534453435497113::1717699092::0::1::::<><>::res://Scripts/Princess.gd<>uid://cw8t4fcehceq0::::res://assets/sprites/guinevere_.png
Text box.tscn::PackedScene::6807292096246079144::1717699858::0::1::::<><>::
::res://Scripts/::1717618190
coin.gd::GDScript::-1::1717544127::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1717615528::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1717543834::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1717457129::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1717543569::0::1::::<>CharacterBody2D<>::
Princess.gd::GDScript::-1::1717618190::0::1::::<>Area2D<>::
