[gd_scene load_steps=9 format=3 uid="uid://ojtrg0lehqe7"]

[ext_resource type="Texture2D" uid="uid://c2nkeyaymrtsn" path="res://assets/sprites/Door.png" id="1_eow3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnonj"]
atlas = ExtResource("1_eow3m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxvd"]
atlas = ExtResource("1_eow3m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuyw"]
atlas = ExtResource("1_eow3m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkif"]
atlas = ExtResource("1_eow3m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwk5"]
atlas = ExtResource("1_eow3m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0mx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwk5")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oxs4"]
size = Vector2(16, 16)

[node name="Door" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s0mx6")
frame = 4
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2oxs4")
