[gd_scene load_steps=2 format=3 uid="uid://c6sclnq8wvh26"]

[ext_resource type="Script" uid="uid://drky66iw0bxkv" path="res://Scripts/kill_zone.gd" id="1_pnyeu"]

[node name="Kill Zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pnyeu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
