[gd_scene load_steps=14 format=3 uid="uid://y2el3p2e3l2x"]

[ext_resource type="Script" path="res://Scripts/Princess.gd" id="1_65p6r"]
[ext_resource type="Texture2D" uid="uid://cw8t4fcehceq0" path="res://assets/sprites/guinevere_.png" id="1_ykj4g"]
[ext_resource type="Texture2D" uid="uid://dlmnmhqe7a3mk" path="res://assets/sprites/Ending.png" id="3_dyger"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1dx"]
atlas = ExtResource("1_ykj4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwsa"]
atlas = ExtResource("1_ykj4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxp18"]
atlas = ExtResource("1_ykj4g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghqi"]
atlas = ExtResource("1_ykj4g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efyvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghqi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3xo2"]
size = Vector2(10, 15)

[sub_resource type="Animation" id="Animation_3gp7h"]
resource_name = "End"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"nextLevel"
}]
}

[sub_resource type="Animation" id="Animation_dkqa2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}

[sub_resource type="Animation" id="Animation_cj6md"]
resource_name = "entry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(20, 20)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetMoviment"
}, {
"args": [true],
"method": &"SetMoviment"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngkdr"]
_data = {
"End": SubResource("Animation_3gp7h"),
"RESET": SubResource("Animation_dkqa2"),
"entry": SubResource("Animation_cj6md")
}

[node name="Princess" type="Area2D"]
collision_mask = 2
script = ExtResource("1_65p6r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_efyvj")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_i3xo2")

[node name="Ending" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(16, 16)
texture = ExtResource("3_dyger")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ending"]
libraries = {
"": SubResource("AnimationLibrary_ngkdr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
