[gd_scene load_steps=9 format=3 uid="uid://c38rdu3y5e0f1"]

[ext_resource type="Script" path="res://Scripts/Text box.gd" id="1_5k625"]
[ext_resource type="Texture2D" uid="uid://5exd601x5gb5" path="res://assets/sprites/TextBox.png" id="1_afwh4"]
[ext_resource type="Script" path="res://Scripts/TextHolder.gd" id="1_qr6l8"]
[ext_resource type="FontFile" uid="uid://cigsr6l4lyuh1" path="res://assets/fonts/PixelOperator8.ttf" id="2_v5qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_6ibi1"]
font = ExtResource("2_v5qmd")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1l8fw"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.000890386),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -6), Vector2(-4, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.000890386),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 12), Vector2(8, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000890386),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000890386),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.000890386),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.000890386),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_nm1o5"]
resource_name = "entry"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Holder/MarginContainer:theme_override_constants/margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Holder:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, 10.6667), Vector2(8, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Holder:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 6), Vector2(-4, -14), Vector2(-4, -11), Vector2(-4, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkxau"]
_data = {
"RESET": SubResource("Animation_1l8fw"),
"entry": SubResource("Animation_nm1o5")
}

[node name="TextBox" type="Node2D"]
position = Vector2(0, -6)
script = ExtResource("1_qr6l8")

[node name="Holder" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k625")

[node name="NinePatchRect" type="NinePatchRect" parent="Holder"]
layout_mode = 2
texture = ExtResource("1_afwh4")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Holder"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Text" type="Label" parent="Holder/MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ibi1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Holder"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Holder"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gkxau")
}

[connection signal="timeout" from="Holder/Timer" to="Holder" method="_on_timer_timeout"]
